# from misc1
main_config_file=/etc/icinga/icinga.cfg
standalone_installation=0
physical_html_path=/usr/share/icinga/htdocs
url_html_path=/
icinga_check_command=/usr/lib/nagios/plugins/check_nagios /var/lib/icinga/status.dat 5 '/usr/sbin/icinga'
url_stylesheets_path=/stylesheets
http_charset=utf-8
refresh_rate=90
refresh_type=1
escape_html_tags=1
result_limit=50
show_tac_header=1
use_pending_states=1
first_day_of_week=0
suppress_maintenance_downtime=0
action_url_target=main
notes_url_target=main
read_gzip_logs=0

#authorization_config_file=/etc/icinga/cgiauth.cfg
use_authentication=1
use_ssl_authentication=0
lowercase_user_name=0
authorized_for_system_information=icingaadmin,ndkilla,reception,southparkfan
authorized_for_configuration_information=icingaadmin,ndkilla,reception,southparkfan
authorized_for_full_command_resolution=icingaadmin
authorized_for_system_commands=icingaadmin
authorized_for_all_services=icingaadmin,ndkilla,reception,southparkfan,guest
authorized_for_all_hosts=icingaadmin,ndkilla,reception,southparkfan, guest
authorized_for_all_service_commands=icingaadmin,ndkilla,reception,southparkfan
authorized_for_all_host_commands=icingaadmin,ndkilla,reception,southparkfan
authorized_for_read_only=guest
show_all_services_host_is_authorized_for=1
show_partial_hostgroups=0
show_partial_servicegroups=0

default_statusmap_layout=5
status_show_long_plugin_output=0
display_status_totals=0
highlight_table_rows=1

use_logging=0
cgi_log_file=/usr/share/icinga/htdocs/log/icinga-cgi.log
cgi_log_rotation_method=d
cgi_log_archive_path=/usr/share/icinga/htdocs/log
enforce_comments_on_actions=0
send_ack_notifications=1
persistent_ack_comments=0
lock_author_names=1
default_downtime_duration=7200
set_expire_ack_by_default=0
default_expiring_acknowledgement_duration=86400
default_expiring_disabled_notifications_duration=86400
disable_cmd_cgi_csrf_protection=0

tac_show_only_hard_state=0
show_tac_header_pending=1

exclude_customvar_name=PASSWORD,COMMUNITY
exclude_customvar_value=secret
extinfo_show_child_hosts=0
tab_friendly_titles=1

object_cache_file=/var/cache/icinga/objects.cache
status_file=/var/cache/icinga/status.dat
resource_file=/etc/icinga/resource.cfg
command_file=/var/lib/icinga/rw/icinga.cmd
check_external_commands=1
interval_length=60
status_update_interval=10
log_file=/var/log/icinga/icinga.log
log_rotation_method=d
log_archive_path=/var/log/icinga/archives
date_format=us

