define hostgroup{
	hostgroup_name 		all
	alias           	All Servers
	members         	*
	}

define hostgroup{
	hostgroup_name		debian
	alias			Debian Servers
	members			*
	}

define hostgroup {
        hostgroup_name  ssh-servers
                alias           SSH servers
                members         localhost
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
                alias           HTTP servers
                members         localhost
        }


define hostgroup {
        hostgroup_name  debian-servers
                alias           Debian GNU/Linux Servers
                members         localhost
        }


define hostgroup{
	hostgroup_name		web
	alias			Web Servers
	members			mw1, mw2, mw3, misc1, misc2, cp2, cp4, cp5, test1
	}

define hostgroup{
	hostgroup_name		mediawiki
	alias			MediaWiki Servers
	members			mw1, mw2, mw3, test1
	}

define hostgroup{
	hostgroup_name		db
	alias			Database Servers
	members			db2, db4
	}

define hostgroup{
	hostgroup_name		mail
	alias			Mail Servers
	members			misc1
	}

define hostgroup{
	hostgroup_name		redis
	alias			Redis Servers
	members			misc2
	}

define hostgroup{
	hostgroup_name		dns
	alias			Authoritative DNS Servers
	members			ns1, misc1
	}

define hostgroup{
	hostgroup_name		parsoid
	alias			Parsoid Servers
	members			misc3
	}

define hostgroup{
	hostgroup_name		varnish
	alias			Varnish Servers
	members			cp2, cp4, cp5
	}

define hostgroup{
	hostgroup_name		sslchecks
	alias			SSL Check Host
	members			sslhost
	}

define hostgroup{
	hostgroup_name		bacula
	alias			Bacula Servers
	members			bacula1
	}

define hostgroup{
	hostgroup_name		jobrunner
	alias			Jobrunners
	members			mw1
	}
	
define hostgroup{
	hostgroup_name		irc
	alias			IRC bots
	members			misc1
	}

define hostgroup{
	hostgroup_name		phabricator
	alias			Phabricator
	members			misc1
	}
