define host{
	use			generic-host
	host_name		cp1
	alias			Cache Proxy 1
	address			81.4.124.61
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		cp2
	alias			Cache Proxy 2
	address			107.191.126.23
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		mw1
	alias			MediaWiki 1
	address			185.52.1.75
	contact_groups		ops,mediawiki
	}
define host{
	use			generic-host
	host_name		mw2
	alias			MediaWiki 2
	address			185.52.2.113
	contact_groups		ops,mediawiki
	}
define host{
	use			generic-host
	host_name		db1
	alias			Database 1
	address			185.52.1.77
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		ns1
	alias			Atlanta Auth DNS
	address			192.184.82.120
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		misc1
	alias			Services 1
	address			185.52.1.76
	contact_groups		ops
	}
define host{
        use                     generic-host
        host_name               misc2
        alias                   Services 2
        address                 81.4.127.174
        contact_groups          ops
        }
define host{
	use			generic-host
	host_name		parsoid1
	alias			Parsoid Server 1
	address			185.52.1.144
	contact_groups		ops
	}

define host{
	use			virtual-host
	host_name		sslhost
	alias			SSL Check Host
	address			127.0.0.1
	contact_groups		ops
	}

define host{
	use			generic-host
	host_name		bacula1
	alias			Bacula Host
	address			172.245.38.205
	contact_groups		ops
	}
