define service{
	hostgroup_name			all
	service_description		Disk Space
	check_command			check_nrpe_1arg!check_disk
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Current Load
	check_command			check_nrpe_1arg!check_load
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Puppet
	check_command			check_nrpe_1arg!check_puppet_run
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		SSH
	check_command			check_ssh
	use				generic-service
	}

# groups
define service{
	hostgroup_name			web
	service_description		HTTP
 	check_command			check_http
	use				generic-service
	}

define service{
	hostgroup_name			web
	service_description		HTTPS
	check_command			check_https
	use				generic-service
	}

define service{
	hostgroup_name			mediawiki
	service_description		MediaWiki Rendering
	check_command			check_mediawiki!meta.miraheze.org
	use				generic-service
	}

define service{
	hostgroup_name			mediawiki
	service_description		php5-fpm
	check_command			check_nrpe_1arg!check_php_fpm
	use				generic-service
	}

define service{
	hostgroup_name			dns
	service_description		Auth DNS
	check_command			check_dns_auth!miraheze.org
	use				generic-service
	}

define service{
	hostgroup_name			db
	service_description		MySQL
	check_command			check_mysql!icinga
	use				generic-service
	}

define service{
	hostgroup_name			mail
	service_description		SMTP
	check_command			check_smtp
	use				generic-service
	}

define service{
	hostgroup_name			mail
	service_description		IMAP
	check_command			check_imap
	use				generic-service
	}

define service{
	hostgroup_name			redis
	service_description		Redis
	check_command			check_tcp!6379
	use				generic-service
	}

define service{
	hostgroup_name			parsoid
	service_description		Parsoid
	check_command			check_tcp!8142
	use				generic-service
	}

define service{
	hostgroup_name			varnish
	service_description		Varnish Backends
	check_command			check_nrpe_1arg!check_varnishbackends
	use				generic-service
	}

define service{
	hostgroup_name			varnish
	service_description		HTTP 4xx/5xx ERROR Rate
	check_command			check_nrpe_1arg!check_nginx_errorrate
	use				generic-service
}

define service{
	hostgroup_name			bacula
	service_description		Bacula Daemon
	check_command			check_nrpe_1arg!check_bacula_daemon
	use				generic-service
        }

define service{
	hostgroup_name			jobrunner
	service_description		Jobrunner service
	check_command			check_nrpe_1arg!check_jobrunner
	use				generic-service
	}
